﻿<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>245180a5-606a-4c79-b522-bcc7ea827ae4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\AdminLTE.css" />
    <Content Remove="wwwroot\css\AdminLTE.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\skins\skin-black-light.css" />
    <Content Remove="wwwroot\css\skins\skin-black-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-black.css" />
    <Content Remove="wwwroot\css\skins\skin-black.min.css" />
    <Content Remove="wwwroot\css\skins\skin-blue-light.css" />
    <Content Remove="wwwroot\css\skins\skin-blue-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-blue.css" />
    <Content Remove="wwwroot\css\skins\skin-blue.min.css" />
    <Content Remove="wwwroot\css\skins\skin-green-light.css" />
    <Content Remove="wwwroot\css\skins\skin-green-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-green.css" />
    <Content Remove="wwwroot\css\skins\skin-green.min.css" />
    <Content Remove="wwwroot\css\skins\skin-purple-light.css" />
    <Content Remove="wwwroot\css\skins\skin-purple-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-purple.css" />
    <Content Remove="wwwroot\css\skins\skin-purple.min.css" />
    <Content Remove="wwwroot\css\skins\skin-red-light.css" />
    <Content Remove="wwwroot\css\skins\skin-red-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-red.css" />
    <Content Remove="wwwroot\css\skins\skin-red.min.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow-light.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow-light.min.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow.css" />
    <Content Remove="wwwroot\css\skins\skin-yellow.min.css" />
    <Content Remove="wwwroot\css\skins\_all-skins.css" />
    <Content Remove="wwwroot\css\skins\_all-skins.min.css" />
    <Content Remove="wwwroot\images\gas.png" />
    <Content Remove="wwwroot\images\logo_total.png" />
    <Content Remove="wwwroot\images\logo_total_small.png" />
    <Content Remove="wwwroot\images\tank-truck.png" />
    <Content Remove="wwwroot\images\truck.png" />
    <Content Remove="wwwroot\images\user6-128x128.jpg" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\app.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap-datetimepicker\css\bootstrap-datetimepicker-standalone.css" />
    <Content Remove="wwwroot\plugins\bootstrap-datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\npm.js" />
    <Content Remove="wwwroot\plugins\chartjs\Chart.js" />
    <Content Remove="wwwroot\plugins\chartjs\Chart.min.js" />
    <Content Remove="wwwroot\plugins\jQuery\jquery-2.2.3.min.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ar.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\az.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\bg.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ca.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\cs.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\da.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\de.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\el.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\en.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\es.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\et.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\eu.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\fa.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\fi.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\fr.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\gl.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\he.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\hi.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\hr.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\hu.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\id.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\is.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\it.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ja.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\km.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ko.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\lt.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\lv.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\mk.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ms.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\nb.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\nl.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\pl.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\pt-BR.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\pt.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ro.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\ru.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\sk.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\sr-Cyrl.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\sr.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\sv.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\th.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\tr.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\uk.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\vi.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\zh-CN.js" />
    <Content Remove="wwwroot\plugins\select2\i18n\zh-TW.js" />
    <Content Remove="wwwroot\plugins\select2\select2.css" />
    <Content Remove="wwwroot\plugins\select2\select2.full.js" />
    <Content Remove="wwwroot\plugins\select2\select2.full.min.js" />
    <Content Remove="wwwroot\plugins\select2\select2.js" />
    <Content Remove="wwwroot\plugins\select2\select2.min.css" />
    <Content Remove="wwwroot\plugins\select2\select2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Precompilation.Tools" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Mvc.Razor.Precompilation.Tools" Version="1.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\AdminLTE.css" />
    <None Include="wwwroot\css\AdminLTE.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\skins\skin-black-light.css" />
    <None Include="wwwroot\css\skins\skin-black-light.min.css" />
    <None Include="wwwroot\css\skins\skin-black.css" />
    <None Include="wwwroot\css\skins\skin-black.min.css" />
    <None Include="wwwroot\css\skins\skin-blue-light.css" />
    <None Include="wwwroot\css\skins\skin-blue-light.min.css" />
    <None Include="wwwroot\css\skins\skin-blue.css" />
    <None Include="wwwroot\css\skins\skin-blue.min.css" />
    <None Include="wwwroot\css\skins\skin-green-light.css" />
    <None Include="wwwroot\css\skins\skin-green-light.min.css" />
    <None Include="wwwroot\css\skins\skin-green.css" />
    <None Include="wwwroot\css\skins\skin-green.min.css" />
    <None Include="wwwroot\css\skins\skin-purple-light.css" />
    <None Include="wwwroot\css\skins\skin-purple-light.min.css" />
    <None Include="wwwroot\css\skins\skin-purple.css" />
    <None Include="wwwroot\css\skins\skin-purple.min.css" />
    <None Include="wwwroot\css\skins\skin-red-light.css" />
    <None Include="wwwroot\css\skins\skin-red-light.min.css" />
    <None Include="wwwroot\css\skins\skin-red.css" />
    <None Include="wwwroot\css\skins\skin-red.min.css" />
    <None Include="wwwroot\css\skins\skin-yellow-light.css" />
    <None Include="wwwroot\css\skins\skin-yellow-light.min.css" />
    <None Include="wwwroot\css\skins\skin-yellow.css" />
    <None Include="wwwroot\css\skins\skin-yellow.min.css" />
    <None Include="wwwroot\css\skins\_all-skins.css" />
    <None Include="wwwroot\css\skins\_all-skins.min.css" />
    <None Include="wwwroot\images\gas.png" />
    <None Include="wwwroot\images\logo_total.png" />
    <None Include="wwwroot\images\logo_total_small.png" />
    <None Include="wwwroot\images\tank-truck.png" />
    <None Include="wwwroot\images\truck.png" />
    <None Include="wwwroot\images\user6-128x128.jpg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\plugins\bootstrap-datetimepicker\css\bootstrap-datetimepicker-standalone.css" />
    <None Include="wwwroot\plugins\bootstrap-datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\plugins\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\npm.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.css" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\images\filler.png" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\Readme.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\images\insert.png" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\License.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\restore.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\text.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\License.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\License.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\examples\events.html" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\examples\html.html" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\Readme.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\License.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\Readme.txt" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\collection.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\index.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\simple.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\collection.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\copy.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\csv.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\pdf.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\print.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\xls.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\plugins\datatables\images\sort_asc.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_both.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_desc.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.css" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.css" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\plugins\jQuery\jquery-2.2.3.min.js" />
    <None Include="wwwroot\plugins\select2\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\select2.css" />
    <None Include="wwwroot\plugins\select2\select2.full.js" />
    <None Include="wwwroot\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\select2.js" />
    <None Include="wwwroot\plugins\select2\select2.min.css" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Report\" />
  </ItemGroup>
</Project>